REACT_APP_FIREBASE_API_KEY=AIzaSyAhPdurn0iShgWhGrubtwt7tKFpFmv5zUg
REACT_APP_FIREBASE_AUTH_DOMAIN=xceltrack-7a60d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xceltrack-7a60d
REACT_APP_FIREBASE_STORAGE_BUCKET=xceltrack-7a60d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607917834214 
REACT_APP_FIREBASE_APP_ID=1:607917834214:web:143d7cb4a98279e3586027