DB_USER=postgres
DB_HOST=localhost
DB_NAME=xceltrack
DB_PASSWORD=Basit@1878!
DB_PORT=5432
PORT=5000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=info
NODE_ENV=development

# Email Configuration for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xceltrack.official@gmail.com
EMAIL_PASSWORD=fmsdpmdpwiacckds
EMAIL_FROM=XcelTrack <xceltrack.official@gmail.com>
