DB_USER=postgres
DB_HOST=localhost
DB_NAME=xceltrack
DB_PASSWORD=Basit@1878!
DB_PORT=5432
PORT=5000

# Email Configuration for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xceltrack.official@gmail.com
EMAIL_PASSWORD=fmsdpmdpwiacckds
EMAIL_FROM=XcelTrack <xceltrack.official@gmail.com>
